% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% 

\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix2019_v3}
\usepackage{epsfig,endnotes, graphicx, tikz, pgfplots, csvsimple, array, multirow, subfig, caption}
\pgfplotsset{width=5.5cm,compat=1.9}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
    decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes.symbols}

\usepackage[skip=3pt,font=small]{caption}
%\abovecaptionskip: space above caption (10.0pt)
%\belowcaptionskip: space below caption (0.0pt)

% STATE DIAGRAM PACKAGES %
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{ positioning}
\usepackage{hyperref}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\rhead{}
\lhead{Under Review}
\rfoot{Page \thepage}

\newcommand{\toverify}[1]{{\color{purple} [VERIFY: \scshape #1]}}
\newcommand{\ques}[1]{{\color{cyan} [Question: {\bf #1}]}}
\newcommand{\todo}[1]{{\color{brown} [TODO: {\bf #1}]}}
\newcommand{\tosearch}[1]{{\color{red} [SEARCH: #1]}}
\newcommand{\tocite}[1]{{\color{teal} [CITE: #1]}}
\setlength{\headsep}{0.2in}

\begin{document}

%don't want date printe
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf The Utility of Feature Reuse: Transfer Learning in Data-Starved Regimes}

\author{
{\rm Edward Verenich$^{1,2}$}, {\rm Alvaro Velasquez$^{1}$}, {\rm M.G. Sarwar Murshed$^{2}$}, {\rm Faraz Hussain$^{2}$}\\
$^{1}$Air Force Research Laboratory, $^{2}$Clarkson University
}

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
%\thispagestyle{empty}


\subsection*{Abstract}
The use of transfer learning with deep neural networks has increasingly become widespread for
deploying well-tested computer vision systems to newer domains, especially those with limited datasets. 
We describe a transfer learning use case for a domain with a data-starved regime, having fewer
than 100 labeled target samples.
We evaluate the effectiveness of convolutional feature extraction and fine-tuning of overparameterized models
with respect to the size of target training data, as well as their generalization performance on data with covariate shift,
or out-of-distribution (OOD) data.
Our experiments show that both overparameterization and feature reuse contribute to successful application of transfer learning in training image classifiers in data-starved regimes. 

\section{Introduction}\label{sec:intro}
Transfer learning (TL) has become an indispensable technique for deploying deep learning assisted computer vision
systems to new domains.
The basic approach is to use existing neural network architectures that were trained on
large natural image datasets such as \textit{ImageNet} \cite{IMAGENet} or \textit{CIFAR} \cite{CIFAR} and
fine-tune all or some of their weights towards some new applications~\cite{Krizhevsky:NIPS2012_4824,zeiler:10.1007/978-3-319-10590-1_53, DBLP:journals/corr/SimonyanZ14a, RESNET:7780459, DenseNet:8099726}.
This approach has been successfully applied in medical applications such as
radiology~\cite{ChexNet:DBLP:journals/corr/abs-1711-05225} and ophthalmology~\cite{OPH:10.1167/iovs.16-19964,OPH:10.1001/jama.2016.17216}.

A recent study by Raghu et al investigated the effects of TL for medical imaging and
concluded that TL from natural image datasets to the medical domain offers limited performance gains
with meaningful feature reuse concentrated at the lowest layers of the networks~\cite{raghu2019transfusion}.
Related to our operational setting was the observation that the benefit of TL from ImageNet based models to medical models in
very small data regimes (which the authors consider those with datasets with 5000 datapoints or less),
was largely due to architecture size.
%size \todo{how is benefit related to arch size?}
It follows that
overparameterization\footnote{An overparameterization regime refers to a setting where the number of model parameters
exceeds the number of training examples~\cite{oymak19a, NIPS2019_8479}.}
was the source of performance gain.


In operational settings, we are often required to create image classifiers for novel classes of objects that are not represented in natural image datasets, and  because of the dynamic nature of our applications, our \emph{data-starved regime} only allows for roughly 100 data points per class (i.e., an order of magnitude less than what Raghu et al consider
 very small data regimes~\cite{raghu2019transfusion}). 

 In this paper, we evaluate the effectiveness of transfer learning and overparameterization of ImageNet based models towards extremely small operational data. Our hypothesis is that \emph{transfer learning with overparameterized models enables building
   useful image classifiers in operational data starved environments}, and that
 \emph{feature reuse is a significant enabling mechanism of this transfer}.
 This is in slight contrast to the analysis of Raghu et al,
 where they reported model overparameterization as the main factor for transfer, while
 %the impact of
 feature reuse was minimal.

 To examine the relationship of feature reuse and overparameterization,
 we trained several image classifiers by fine-tuning a number of pretrained architectures to recognize a novel class of images.
 Our experiments show that overparameterization aids in useful transfer,
 but the benefit of model size in terms of the number of trainable parameters to model performance levels off as the size of the model grows.
 We also show that feature reuse provides significant benefits to learner performance by demonstrating that random initialization of the same architectures in data-starved regimes results in poor generalization compared to models that leveraged the feature reuse of transfer learning for model fine-tuning.

\begin{figure*}[t]
    \centering
    \resizebox{16cm}{!}{%
    \begin{tabular}{c c c}
    \begin{tikzpicture}
\begin{axis}[
    title={Inception v3 (27.1M)},
    xlabel={epochs},
    ylabel={Accuracy},
    ymajorgrids=true,
    grid style=dashed,
    legend style={at={(0.45,-0.25)},
	anchor=north,legend columns=-1},
]
\addplot[color=brown, mark=x] table [x=a, y=b, col sep=comma] {data/INCEPTIONex.csv};
\addplot[color=blue, mark=square] table [x=a, y=b, col sep=comma] {data/INCEPTION.csv};
\addplot[color=red, mark=o] table [x=a, y=b, col sep=comma] {data/INCEPTIONb.csv};
\addplot [mark=*,mark options={scale=0.7,solid}] coordinates {
(0,0.6923) (30,0.6923)
};
\addplot [dashed,mark=*,mark options={scale=0.7,solid}] coordinates {
(0,0.5231) (30,0.5231)
};
\addplot [color=green!60!black, mark=triangle,mark options={scale=1.5,solid}] coordinates {
(0,0.9565) (30,0.9565)
};
\end{axis}
\end{tikzpicture}
         &  
\begin{tikzpicture}
\begin{axis}[
    title={DenseNet161 (28.6M)},
    xlabel={epochs},
    %ylabel={val acc},
    ymajorgrids=true,
    grid style=dashed,
    legend style={at={(0.45,-0.25)},
	anchor=north,legend columns=-1},
]
\addplot[color=brown, mark=x] table [x=a, y=b, col sep=comma] {data/DENSENETex.csv};
\addplot[color=blue, mark=square] table [x=a, y=b, col sep=comma] {data/DENSENET.csv};
%\addlegendentry{cfe}
\addplot[color=red, mark=o] table [x=a, y=b, col sep=comma] {data/DENSENETb.csv};
\addplot [mark=*,mark options={scale=0.7,solid}] coordinates {
(0,0.83) (30,0.83)
};
\addplot [dashed,mark=*,mark options={scale=0.7,solid}] coordinates {
(0,0.58) (30,0.58)
};
\addplot [color=green!60!black, mark=triangle,mark options={scale=1.5,solid}] coordinates {
(0,0.9783) (30,0.9783)
};
\end{axis}
\end{tikzpicture}
    &
\begin{tikzpicture}
\begin{axis}[
    title={ResNet 152 (60.2M)},
    xlabel={epochs},
    ymajorgrids=true,
    grid style=dashed,
    legend style={at={(0.45,-0.25)},
	anchor=north,legend columns=-1},
]
\addplot[color=brown, mark=x] table [x=a, y=b, col sep=comma] {data/RESNET152ex.csv};
\addplot[color=blue, mark=square] table [x=a, y=b, col sep=comma] {data/RESNET.csv};
%\addlegendentry{cfe}

\addplot[color=red, mark=o] table [x=a, y=b, col sep=comma] {data/RESNETb.csv};
%\addlegendentry{rin}
\addplot [mark=*,mark options={scale=0.7,solid}] coordinates {
(0,0.7692) (30,0.7692)
};
\addplot [dashed,mark=*,mark options={scale=0.7,solid}] coordinates {
(0,0.6) (30,0.6)
};
\addplot [color=green!60!black, mark=triangle,mark options={scale=1.5,solid}] coordinates {
(0,0.9565) (30,0.9565)
};
\end{axis}
\end{tikzpicture}

\\ % SECOND ROW

 \begin{tikzpicture}
\begin{axis}[
    title={ResNet 18 (11.7M)},
    xlabel={epochs},
    ylabel={Accuracy},
    ymajorgrids=true,
    grid style=dashed,
]
\addplot[color=brown, mark=x] table [x=a, y=b, col sep=comma] {data/RESNET18ex.csv};
\addplot[color=blue, mark=square] table [x=a, y=b, col sep=comma] {data/RESNET18.csv};


\addplot[color=red, mark=o] table [x=a, y=b, col sep=comma] {data/RESNET18b.csv};

\addplot [mark=*,mark options={scale=0.7,solid}] coordinates {
(0,0.6923) (30,0.6923)
};
\addplot [dashed,mark=*,mark options={scale=0.7,solid}] coordinates {
(0,0.6) (30,0.6)
};
\addplot [color=green!60!black, mark=triangle,mark options={scale=1.5,solid}] coordinates {
(0,0.8913) (30,0.8913)
};

\end{axis}
\end{tikzpicture}
         &  
\begin{tikzpicture}
\begin{axis}[
    title={VGG11 BN (132.8M)},
    xlabel={epochs},
    ymajorgrids=true,
    grid style=dashed,
    legend style={at={(0.45,-0.25)},
	anchor=north,legend columns=-1},
]
\addplot[color=brown, mark=x] table [x=a, y=b, col sep=comma] {data/VGGex.csv};
\addplot[color=blue, mark=square] table [x=a, y=b, col sep=comma] {data/VGG.csv};
\addplot[color=red, mark=o] table [x=a, y=b, col sep=comma] {data/VGGb.csv};
\addplot [mark=*,mark options={scale=0.7,solid}] coordinates {
(0,0.8308) (30,0.8308)
};
\addplot [dashed,mark=*,mark options={scale=0.7,solid}] coordinates {
(0,0.6615) (30,0.6615)
};
\addplot [color=green!60!black, mark=triangle,mark options={scale=1.5,solid}] coordinates {
(0,0.978) (30,0.978)
};

\end{axis}
\end{tikzpicture}
    &
\begin{tikzpicture}
\begin{axis}[
    title={SqueezeNet v1 (1.2M)},
    xlabel={epochs},
    %ylabel={val acc},
    ymajorgrids=true,
    grid style=dashed,
    legend style={at={(0.45,-0.25)},
	anchor=north,legend columns=-1},
]
\addplot[color=brown, mark=x] table [x=a, y=b, col sep=comma] {data/SQNETex.csv};
\addplot[color=blue, mark=square] table [x=a, y=b, col sep=comma] {data/SQNET.csv};
\addplot[color=red, mark=o] table [x=a, y=b, col sep=comma] {data/SQNETb.csv};
\addplot [mark=*,mark options={scale=0.7,solid}] coordinates {
(0,0.8) (30,0.8)
};
\addplot [dashed,mark=*,mark options={scale=0.7,solid}] coordinates {
(0,0.4769) (30,0.4769)
};
\addplot [color=green!60!black, mark=triangle,mark options={scale=1.5,solid}] coordinates {
(0,0.8261) (30,0.8261)
};
\end{axis}
\end{tikzpicture}

\end{tabular}
}
\caption{Models trained on the operational TEL dataset. \textbf{Square} markers show validation accuracy of models trained with transfer learning via full model fine-tuning (all model parameters). \textbf{Circle} markers represent networks trained on the same dataset without transfer from random initialization. \textbf{X} markers show validation accuracy of models trained with transfer learning by retraining only the last classification layer of the model to examine raw feature reuse. The approximate number of trainable parameters is specified next to architecture names in millions. \textbf{Horizontal line with triangle} markers shows test set accuracy of the best model selected over 30 epochs. \textbf{Horizontal solid line with circle} markers shows the accuracy of the best transfer model on the OOD set, and the \textbf{dashed line} shows accuracy of the best model without transfer on the OOD set.
Implemented architectures were ~\cite{RESNET:7780459,inception:7780677,DenseNet:8099726,DBLP:journals/corr/SimonyanZ14a,squeeze:DBLP:journals/corr/IandolaMAHDK16}.
All training runs reported were performed with $\alpha$ of 0.001, stochastic gradient descent with momentum of 0.9 as the optimizer, step size of 7 and a $\gamma$ value of 0.1. Input dimensions were 224x224 and 299x299 for Inception. 
}
   
    \label{tab:transfer_learning}
\end{figure*}




%title: Data and Models Regime
\section{Application Domain and its Data Regime}\label{sec:experiment}
Our application domain pertains to the classification of sensor images that may contain specific types of military hardware.
For this analysis, we used a specialized hardware called transporter erector launcher (TEL) as a target class;
our goal was to train classifiers to detect the presence of TELs in images.
Our labeled data set contained 100 images of TELs, which we split into \emph{train/val/test} sets using a 60/20/20 ratio.
We also collected a set of open source images as an OOD set used to evaluate the effectiveness of TL under possible covariate shift.
%Images were resized to 224x224 pixels (299x229 for Inception) and normalized using ImageNet's  $\mu$ and $\sigma$.
Six convolutional neural network (CNN) models implemented in PyTorch and trained on ImageNet were used in this experiment (see Figure~\ref{tab:transfer_learning}).
We note that reported results had no hyperparameter optimization or K-fold validation, as our goal was to investigate the relationship of feature reuse and overparameterization in data-starved regimes.
%As a side experiment, we used different folds of the main training and validation sets, and were able to tune ResNet152 to achieve an OOD test accuracy of 0.892 compared to 0.77 reported in Figure~\ref{tab:transfer_learning}.


\section{Discussion and Conclusion}\label{sec:conclusion}
As shown in Figure~\ref{tab:transfer_learning}, all tested architectures enhanced their accuracy performance by utilizing transfer learning on both the operational TEL dataset and the OOD dataset.
The training pipeline was executed on a computer equipped with a NVIDIA RTX 2080 GPU, PyTorch as the ML toolkit, and Ubuntu 18.04.3.
Regarding the effect of overparametrization, we did not observe a significant improvement in OOD test set accuracy
between two extremes in terms of the number of trainable parameters,
specifically SqueezeNet and VGG11, where the latter contains 100x more trainable parameters.
We posit that the significant benefit of transfer in our operational data is associated with the fact that both source and target domains include natural images, hence feature reuse happens at more layers compared to transfer observed
in the medical imaging study~\cite{raghu2019transfusion}.
This hypothesis is also supported by limiting retraining to only the last classification layer of the network,
yielding better performance than training without transfer and similar performance as fine-tuning the entire network on the SqueezeNet architecture.
We conclude that transfer learning with overparameterized convolutional neural networks in data-starved regimes is beneficial and practical, given that source and target domains are similar as is the case of natural images represented in ImageNet and our operational data.

\section{Availability}
Code \& models are available via a public repository:
{\tt \href{https://www.github.com/verenie/transfer}{https://www.github.com/verenie/transfer}}.



\section*{Acknowledgments}
This work has been performed with data provided by the StreamlinedML program (Notice ID FA875017S7006)
of the Air Force Research Laboratory Information Directorate. 
% footnotes and bibliography

{\footnotesize \bibliographystyle{unsrt}
 \bibliography{refs}}

\end{document}


